# JS_Shipper_Android

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle  key  proguard-android.txt  proguard-rules.pro
app.driver/: build.gradle  key
app.driver/src/main/: AndroidManifest.xml
app.driver/src/main/assets/: area.json
app.driver/src/main/java/com/js/driver/: App.java
app.driver/src/main/res/drawable/: divider_lines.xml  divider_order.xml  selector_checkbox_agreement.xml  shape_app_block.xml  shape_app_block_pressed.xml  shape_btn_4a90e2.xml  shape_city_checked.xml  shape_line.xml  shape_wallet_info.xml  shape_wallet_info_control.xml  shape_wallet_input_money.xml
app.driver/src/main/res/layout/: activity_add_car.xml  activity_add_route.xml  activity_billing_detail.xml  activity_center_drivers.xml  activity_distribution.xml  activity_ease_chat.xml  activity_feedback.xml  activity_message.xml  activity_message_detail.xml  activity_message_system_detail.xml  activity_mine_car.xml  activity_pwd_forget.xml  activity_register.xml  activity_wallet_bail.xml  activity_wallet_bill.xml  activity_wallet_pay_bail.xml  activity_wallet_recharge.xml  activity_wallet_withdraw.xml  dialog_app.xml  fragment_find_order.xml  fragment_information.xml  fragment_login_password.xml  fragment_login_phonecode.xml  fragment_service.xml  include_mine_social.xml  include_mine_userinfo.xml  include_wallet_pay_item.xml  item_home_order.xml  item_mine_menu.xml  item_mine_route.xml  item_window_city.xml  item_window_dict.xml  layout_data_empty.xml  layout_window_item.xml
app.driver/src/main/res/menu/: menu_center_car.xml  navigation.xml
app.driver/src/main/res/values/: strings.xml  styles.xml
app.driver/src/test/java/com/js/driver/: ExampleUnitTest.java
app.login/: build.gradle
app.login/src/main/: AndroidManifest.xml
app.login/src/main/java/com/js/login/: LoginApp.java
app.login/src/main/res/drawable/: shape_btn_eca73f.xml
app.login/src/main/res/layout/: activity_bind_status.xml  activity_wx_bind.xml  login_fragment_password.xml  login_fragment_phonecode.xml
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_yellow_empty.xml  em_ratingbar_drawable.xml  selector_app_block.xml  selector_border_eca73f_c8c8c8.xml  selector_boutique.xml  selector_carsource.xml  selector_checkbox.xml  selector_city.xml  selector_company.xml  selector_delivery.xml  selector_person.xml  shape_auth_corner.xml  shape_auth_item.xml  shape_banner_selected.xml  shape_banner_un_selected.xml  shape_block_fafafa_border.xml  shape_border_c8c8c8.xml  shape_border_eca73f.xml  shape_border_search.xml  shape_boutique_checked.xml  shape_boutique_normal.xml  shape_btn_eca73f.xml  shape_carsource_checked.xml  shape_carsource_normal.xml  shape_company_checked.xml  shape_company_normal.xml  shape_delivery_checked.xml  shape_delivery_normal.xml  shape_navigation.xml  shape_person_checked.xml  shape_person_normal.xml  shape_wallet_info_control.xml
app/src/main/res/layout/: activity_about.xml  activity_add_car.xml  activity_approve_park_user.xml  activity_boutique_detail.xml  activity_branch_detail.xml  activity_car.xml  activity_car_source_detail.xml  activity_center_drivers.xml  activity_collect.xml  activity_driver_verified.xml  activity_feedback.xml  activity_forget_psw.xml  activity_login_password.xml  activity_login_phonecode.xml  activity_main.xml  activity_mine_car.xml  activity_order.xml  activity_order_detail.xml  activity_order_edit.xml  activity_order_submit.xml  activity_pay.xml  activity_psw_forget.xml  activity_psw_reset.xml  activity_receiver_info.xml  activity_register.xml  activity_reset_psw.xml  activity_select.xml  activity_select_address.xml  activity_ship_user_info.xml  activity_submit_order.xml  activity_type_input.xml  activity_user_center.xml  activity_verified.xml  activity_verified_guide.xml  activity_wallet.xml  activity_wallet_bail.xml  activity_wallet_bill.xml  activity_wallet_pay_bail.xml  activity_wallet_recharge.xml  activity_wallet_withdraw.xml  (+50 more)
app/src/main/res/menu/: menu_center_car.xml  menu_center_driver.xml  menu_collection.xml  menu_message_read.xml  menu_order_edit.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
easeui/: build.gradle
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_widget_title_bar.xml
lib.frame/: .gitignore  build.gradle
lib.frame/src/main/: AndroidManifest.xml
lib.frame/src/main/res/layout/: activity_base.xml  activity_base_webview.xml  dialog_loading.xml
lib.frame/src/main/res/values/: colors.xml  styles.xml
lib.http/: build.gradle
lib.http/src/main/: AndroidManifest.xml
lib.util/: build.gradle
lib.util/src/main/: AndroidManifest.xml
plugin.doraemon/: build.gradle  proguard-rules.pro
plugin.doraemon/src/main/: AndroidManifest.xml
plugin.doraemon/src/main/res/drawable/: shape_submit.xml
plugin.doraemon/src/main/res/layout/: activity_api_switch.xml  activity_http_log.xml  item_api_switch.xml
plugin.doraemon/src/main/res/values/: colors.xml  strings.xml
plugin.im/: build.gradle
plugin.im/src/main/: AndroidManifest.xml
plugin.im/src/main/res/layout/: ease_activity_show_big_image.xml  ease_fragment_chat.xml  ease_fragment_contact_list.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_layout_emojicon_menu.xml  ease_row_chat_history.xml  ease_row_contact.xml  ease_row_received_bigexpression.xml  ease_row_received_file.xml  ease_row_received_location.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_video.xml  ease_row_received_video_call.xml  ease_row_received_voice.xml  ease_row_received_voice_call.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_video.xml  ease_row_sent_video_call.xml  ease_row_sent_voice.xml  ease_row_sent_voice_call.xml  ease_widget_chat_input_menu.xml  ease_widget_contact_list.xml  ease_widget_emojicon.xml
(+1263 files in other folders)
