apply plugin: 'com.android.application'

android {


    useLibrary 'org.apache.http.legacy'

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.js.driver"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
        ndk { abiFilters "armeabi", "armeabi-v7a", "x86","arm64-v8a","x86_64"}


        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

    }
    signingConfigs {
        releaseConfigs {
            storeFile file("key")
            keyAlias "key"
            storePassword "jsdriver"
            keyPassword "jsdriver"
        }
        debugConfigs {
            storeFile file("key")
            keyAlias "key"
            storePassword "jsdriver"
            keyPassword "jsdriver"
        }
    }


    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.releaseConfigs
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debugConfigs
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.recyclerview:recyclerview:1.0.0-rc01'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':lib.frame')
    implementation project(path: ':lib.http')
//    implementation project(path: ':easeui')
    implementation 'com.hjq:xxpermissions:5.5'
    implementation 'com.youth.banner:banner:1.4.10'
    //di
    implementation rootProject.ext.dependencies.dagger
    annotationProcessor rootProject.ext.dependencies.dagger_annotation
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_annotation
    implementation rootProject.ext.dependencies.constraintlayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    //ARouter
    implementation 'com.alibaba:arouter-api:1.4.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.meituan.android.walle:library:1.1.6'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.hjq:xxpermissions:5.5'
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.3.1'

    implementation 'com.mylhyl:circleDialog:2.6.7'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'liji.library.dev:citypickerview:0.7.0'
}
