<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/control_layout"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/status_receiver_layout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/detail_avatar"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:src="@mipmap/ic_center_shipper_head_land" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/detail_send_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/_000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_send_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/_B4B4B4"
                            android:textSize="12sp" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/detail_send_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@mipmap/ic_home_phone" />

                    <ImageView
                        android:id="@+id/detail_send_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="14dp"
                        android:layout_marginEnd="12dp"
                        android:src="@mipmap/ic_home_chat" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_order_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:textColor="@color/_B4B4B4"
                        android:textSize="12sp" />


                    <TextView
                        android:id="@+id/detail_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="12dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:textColor="@color/_ECA73F"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_waybill_start" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detail_send_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/_000000"
                                android:textSize="15sp" />


                            <TextView
                                android:id="@+id/detail_send_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/_B4B4B4"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/detail_send_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/_B4B4B4"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/detail_send_navigate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="12dp"
                            android:src="@mipmap/ic_waybill_rise_navigation" />


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/_F0F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="12dp"
                            android:src="@mipmap/ic_waybill_end" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/detail_arrive_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/_000000"
                                android:textSize="15sp" />


                            <TextView
                                android:id="@+id/detail_arrive_city"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/_B4B4B4"
                                android:textSize="12sp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/detail_arrive_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/_B4B4B4"
                            android:textSize="12sp" />

                        <ImageView
                            android:id="@+id/detail_arrive_navigate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="12dp"
                            android:src="@mipmap/ic_waybill_end_navigation" />


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="装货时间"
                            android:textColor="@color/_000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_loading_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:lines="1"
                            android:textColor="@color/_666666"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/_F0F0F0" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:text="车辆信息"
                            android:textColor="@color/_000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_car_info"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|end"
                            android:lines="1"
                            android:textColor="@color/_666666"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/_F0F0F0" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="货物名称"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_goods_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@color/_F0F0F0" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="用车类型"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_car_use_type"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/_F0F0F0" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="包装类型"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/pack_type"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@color/_F0F0F0" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="用车类型"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/_F0F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="支付方式"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_pay_type"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@color/_F0F0F0" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="运费"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_pay_money"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/_F0F0F0" />



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="44dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="付款方式"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/detail_pay_method"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_666666"
                                android:textSize="14sp" />

                        </LinearLayout>

                        <View
                            android:layout_width="0.5dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="@color/_F0F0F0" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="44dp"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="12dp"
                                android:text="保证金"
                                android:textColor="@color/_000000"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/bail"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="12dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical|end"
                                android:lines="1"
                                android:textColor="@color/_E02020"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:id="@+id/detail_order_remark"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:paddingStart="12dp"
                    android:paddingTop="6dp"
                    android:textColor="#FF666666"
                    android:textSize="14sp" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="其他信息（双方确认订单可见）"
                    android:textColor="@color/_B4B4B4"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="12dp"
                            android:text="收货人"
                            android:textColor="@color/_000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_arrive_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/_B8B8B8"
                            android:textSize="14sp" />

                    </FrameLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/_F0F0F0" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="44dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start|center_vertical"
                            android:layout_marginStart="12dp"
                            android:text="联系方式"
                            android:textColor="@color/_000000"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/detail_arrive_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginEnd="12dp"
                            android:textColor="@color/_B8B8B8"
                            android:textSize="14sp" />

                    </FrameLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/receipt_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="回执"
                    android:textColor="@color/_B4B4B4"
                    android:textSize="12sp"
                    android:visibility="gone" />


                <LinearLayout
                    android:id="@+id/receipt_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="12dp"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    >

                    <ImageView
                        android:id="@+id/detail_img1"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_upload_photo" />

                    <ImageView
                        android:id="@+id/detail_img2"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_upload_photo" />

                    <ImageView
                        android:id="@+id/detail_img3"
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_weight="1"
                        android:layout_gravity="center_horizontal"
                        android:src="@mipmap/ic_upload_photo" />


                </LinearLayout>

            </LinearLayout>
        </ScrollView>


        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/detail_order_navigate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/_000000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/detail_order_positive"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="@color/_ECA73F"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="17sp" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>