<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:background="@color/_FFFFFF"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的运单"
            android:textColor="@color/_000000"
            android:textSize="14sp"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="12dp"
            />

        <TextView
            android:id="@+id/order_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看全部运单"
            android:textColor="@color/_B4B4B4"
            android:textSize="12sp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="12dp"
            />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_marginTop="0.5dp"
        android:background="@color/_FFFFFF"
        >


        <LinearLayout
            android:id="@+id/order_ing_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_release"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待接单"
                android:textColor="@color/_000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/order_be_paid_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_payment"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待确认"
                android:textColor="@color/_000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_be_delivery_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_delivery"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待配送"
                android:textColor="@color/_000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_be_receipt_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_center_collect"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="待送达"
                android:textColor="@color/_000000"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="12dp"
                />


        </LinearLayout>


    </LinearLayout>



</LinearLayout>