<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="95dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/item_bill_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单编号：HZ-2018928384797472948"
            android:textColor="@color/_000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/item_bill_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余额充值"
            android:textColor="@color/_000000"
            android:textSize="14sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/item_bill_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-09-09    15:23:13"
            android:textColor="@color/_B4B4B4"
            android:textSize="12sp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/item_bill_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+￥8888.00"
        android:textColor="@color/_69BC0D"
        android:textSize="14sp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>