<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_pay_type_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:src="@mipmap/ic_wallet_payment_alipay" />

    <TextView
        android:id="@+id/item_pay_type_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="支付宝"
        android:textColor="@color/_000000"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/item_pay_type_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="16dp"
        android:button="@null"
        android:clickable="false"
        android:background="@drawable/selector_checkbox_pay"
        />


</LinearLayout>