<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="@color/white"
    >

    <ImageView
        android:id="@+id/item_mine_img"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        />

    <TextView
        android:id="@+id/item_mine_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的司机"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/_000000"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        />

</LinearLayout>