<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_park"
        android:title="园区"
        android:icon="@mipmap/ic_menubar_searchcar_black"
        />

    <item
        android:id="@+id/navigation_ship"
        android:title="发货"
        android:icon="@mipmap/ic_menubar_goods_black"
        />

    <item
        android:id="@+id/navigation_information"
        android:title="消息"
        android:icon="@mipmap/ic_menubar_news_black"
        />

    <item
        android:id="@+id/navigation_community"
        android:title="社区"
        android:icon="@mipmap/ic_menubar_community_black"
        />

    <item
        android:id="@+id/navigation_mine"
        android:title="我的"
        android:icon="@mipmap/ic_menubar_mine_black"
        />

</menu>