<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="108dp"
    android:orientation="vertical"
    android:layout_marginBottom="0.5dp"
    android:background="@color/white"
    android:gravity="center_vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        >

        <ImageView
            android:id="@+id/item_comment_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/social_circle_icon_blue"

            />

        <TextView
            android:id="@+id/item_comment_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:textColor="@color/_000000"
            android:textSize="14sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="6dp"
            />
    </LinearLayout>



    <TextView
        android:id="@+id/item_comment_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="哈哈哈哈"
        android:textColor="@color/_6E6E64"
        android:textSize="14sp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        />

    <TextView
        android:id="@+id/item_comment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:text="01-23 16:00"
        android:textColor="@color/_b4b4b4"
        android:textSize="12sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="16dp"
        />


</LinearLayout>