<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingStart="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前保证金："
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="888元"
            android:textColor="@color/_ECA73F"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            />



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/_F0F0F0"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:paddingStart="12dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="需缴纳保证金："
            android:textColor="#FF000000"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3888元"
            android:textColor="@color/_ECA73F"
            android:textSize="17sp"
            android:layout_gravity="center_vertical"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="违约说明"
            android:textColor="@color/_000000"
            android:textSize="14sp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            />

    </LinearLayout>


    <include layout="@layout/include_wallet_pay_item"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:background="@mipmap/ic_checkbox_default"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我已阅读并同意"
            android:textColor="#FFB4B4B4"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《保证金协议》"
            android:textColor="#FFECA73F"
            android:textSize="12sp"
            android:layout_marginStart="4dp"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/wallet_pay"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:text="立即充值"
        android:textColor="@color/_FFFFFF"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_btn_eca73f"
        />

</LinearLayout>