<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/_ECA73F"
        app:tabIndicatorHeight="0dp"
        app:tabSelectedTextColor="@color/_ECA73F">
    </com.google.android.material.tabs.TabLayout>

    <com.js.shipper.widget.view.NoScrollViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </com.js.shipper.widget.view.NoScrollViewPager>

</LinearLayout>