<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="发货"
                android:textColor="@color/_000000"
                android:textSize="17sp"
                android:fontFamily="sans-serif-medium"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的运单"
                android:textColor="@color/_000000"
                android:textSize="14sp"
                android:layout_marginEnd="12dp"
                android:layout_gravity="right|center_vertical"
                />


        </FrameLayout>

        <com.youth.banner.Banner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            app:image_scale_type="fit_xy"
            app:indicator_drawable_selected="@drawable/shape_banner_selected"
            app:indicator_drawable_unselected="@drawable/shape_banner_un_selected"
            app:indicator_height="10dp"
            app:indicator_width="10dp"
            android:layout_marginBottom="12dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="8dp"

            android:layout_marginEnd="8dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ship_start_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_waybill_start" />

                <TextView
                    android:id="@+id/ship_start_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:hint="请选择发货地址"
                    android:textColor="@color/_000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/_F0F0F0" />

            <LinearLayout
                android:id="@+id/ship_end_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:src="@mipmap/ic_waybill_end" />

                <TextView
                    android:id="@+id/ship_end_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:hint="请选择收货地址"
                    android:textColor="@color/_000000"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/_F0F0F0" />

            <TextView
                android:id="@+id/ship_mileage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:text="总里程：0公里"
                android:textColor="@color/_B4B4B4"
                android:textSize="14sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_app_block"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ship_car_extent_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="车长"
                    android:textColor="@color/_000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/ship_car_extent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:hint="请选择车长"
                    android:textColor="@color/_ECA73F"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_list_arrow_black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/_F0F0F0" />

            <LinearLayout
                android:id="@+id/ship_car_type_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:text="车型"
                    android:textColor="@color/_000000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/ship_car_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="6dp"
                    android:text="不限"
                    android:textColor="@color/_ECA73F"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:src="@mipmap/ic_list_arrow_black" />
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:id="@+id/ship_submit"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="发货"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:gravity="center"
            android:background="@drawable/shape_btn_eca73f"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="28dp"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>


</ScrollView>